<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Instake</title>
    <meta name="description" content="Repost Instagram videos and photos" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <style type="text/css">
        body {
            background-image: url("static/images/bg.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: gray;
        }
        
        .text {
            color: white;
            text-align: center;
        }
        
        .title {
            font-size: 3rem;
            margin-top: 50px;
        }
        
        .subTitle {
            font-size: 1.1rem;
            margin-top: 20px;
        }
        
        .btn_hover {
            width: 142px;
            margin: auto;
            margin-top: 50px;
        }
        
        .btn_hover .btn {
            width: 142px;
            height: 51px;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            margin-top: 20px;
            border-radius: 8px;
        }
        
        .btn_download {
            background-color: white;
            text-align: center;
            color: black;
            text-decoration: none;
            line-height: 51px;
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="text title">InsTake</div>
    <div class="text subTitle">Repost Instagram videos and photos</div>
    <div class="text subTitle">Contact Us: instakeapp@hotmail.com</div>
</body>

</html>